{
  // Run ESLint each time you save a file
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.fixAll.eslint": true,
    "source.fixAll.format": true,
    "source.organizeImports": true
  },
  "eslint.alwaysShowStatus": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "node_modules/": true
  }
}
